{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UdpMessageSender": {
    // RemoteIp has more priority if IP and Host are set
    //"RemoteIp": "255.255.255.255",
    "RemoteIp": "192.168.0.103",
    "RemoteHost": null,
    "RemotePort": 11000
  }
}
